{
  "harness_version": "0.2",
  "project": "<PROJECT_NAME>",
  "description": "<ONE_LINE_DESCRIPTION>",

  "stack": {
    "language": "typescript",
    "framework": "next",
    "db": "supabase",
    "deploy": "vercel",
    "adapter": null
  },

  "commands": {
    "dev": "",
    "build": "",
    "typecheck": "",
    "lint": "",
    "test_unit": "",
    "test_integration": "",
    "test_e2e": "",
    "migrate": "",
    "format": "",
    "create_schema": "",
    "drop_schema": ""
  },

  "discovery": {
    "command": "/req-eng",
    "required_files": [
      "docs/REQUIREMENTS.md",
      "docs/QUALITY.md",
      "docs/CONSTRAINTS.md"
    ],
    "id_prefixes": {
      "functional": "FR",
      "quality": "NFR",
      "constraint": "CON"
    }
  },

  "phases_dir": "phases",

  "worktree": {
    "base_path": ".worktrees",
    "db_isolation": "none",
    "schema_env_var": "DATABASE_SCHEMA",
    "compose_template": null,
    "compose_command": "docker compose"
  },

  "v_model": {
    "default": true,
    "steps": ["spec", "design", "test-first", "implement", "integrate", "accept"],
    "step_gates": {}
  }
}
