{
  "harness_version": "0.1",
  "project": "<PROJECT_NAME>",
  "description": "<ONE_LINE_DESCRIPTION>",

  "stack": {
    "language": "typescript",
    "framework": "next",
    "db": "supabase",
    "deploy": "vercel"
  },

  "commands": {
    "dev": "npm run dev",
    "build": "npm run build",
    "typecheck": "npm run typecheck",
    "lint": "npm run lint",
    "test_unit": "npm run test",
    "test_integration": "npm run test:integration",
    "test_e2e": "npm run test:e2e",
    "migrate": "",
    "format": ""
  },

  "discovery": {
    "command": "/req-eng",
    "required_files": [
      "docs/REQUIREMENTS.md",
      "docs/QUALITY.md",
      "docs/CONSTRAINTS.md"
    ],
    "id_prefixes": {
      "functional": "FR",
      "quality": "NFR",
      "constraint": "CON"
    }
  },

  "phases_dir": "phases",

  "worktree": {
    "base_path": ".worktrees",
    "db_isolation": "none"
  },

  "v_model": {
    "default": true,
    "steps": ["spec", "design", "test-first", "implement", "integrate", "accept"]
  }
}
